<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coach Side View Controller-->
        <scene sceneID="IWg-lA-deI">
            <objects>
                <viewController storyboardIdentifier="CoachSideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRq-Gd-8wh" customClass="CoachSideViewController" customModule="Luvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF7-gg-8ET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-b2-Lav">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-bE-EWO">
                                        <rect key="frame" x="143" y="52" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6Co-Sy-yXF"/>
                                            <constraint firstAttribute="width" constant="128" id="yJC-wQ-ANL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-hm-iw9">
                                        <rect key="frame" x="8" y="188" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AAo-0q-Brz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-Sk-nME">
                                        <rect key="frame" x="8" y="269" width="398" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="8rj-Sx-J8d"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-Ya-bsr">
                                        <rect key="frame" x="0.0" y="284" width="414" height="534"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SideMenuDefaultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuDefaultCell" rowHeight="44" id="hAe-pH-TA1" customClass="SideMenuDefaultCell" customModule="Luvo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAe-pH-TA1" id="k6f-fD-FXL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-nt-Qx7">
                                                            <rect key="frame" x="7" y="11" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="DMs-O2-RYg"/>
                                                                <constraint firstAttribute="height" constant="24" id="kCN-YI-KbY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f19-f5-w6u">
                                                            <rect key="frame" x="40" y="11" width="354" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XXz-nt-Qx7" secondAttribute="bottom" constant="9" id="8cJ-tK-Ko6"/>
                                                        <constraint firstItem="f19-f5-w6u" firstAttribute="trailing" secondItem="k6f-fD-FXL" secondAttribute="trailingMargin" id="eME-f7-Xov"/>
                                                        <constraint firstItem="f19-f5-w6u" firstAttribute="top" secondItem="k6f-fD-FXL" secondAttribute="topMargin" id="i0k-qY-nfA"/>
                                                        <constraint firstItem="f19-f5-w6u" firstAttribute="leading" secondItem="XXz-nt-Qx7" secondAttribute="trailing" constant="8" symbolic="YES" id="ydz-cq-Ch7"/>
                                                        <constraint firstItem="XXz-nt-Qx7" firstAttribute="leading" secondItem="k6f-fD-FXL" secondAttribute="leading" constant="7" id="ytv-Mt-3ZW"/>
                                                        <constraint firstItem="f19-f5-w6u" firstAttribute="bottom" secondItem="k6f-fD-FXL" secondAttribute="bottomMargin" id="zKD-UZ-kWr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="imgIcon" destination="XXz-nt-Qx7" id="Fh5-MC-XO1"/>
                                                    <outlet property="lblTitle" destination="f19-f5-w6u" id="GDX-8w-k2w"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="QRq-Gd-8wh" id="eTJ-dR-UQn"/>
                                            <outlet property="delegate" destination="QRq-Gd-8wh" id="5S3-8J-5WM"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-oL-nb2">
                                        <rect key="frame" x="19" y="21" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FJC-G1-FgI"/>
                                            <constraint firstAttribute="height" constant="40" id="aaD-lg-ImZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="btnClose:" destination="QRq-Gd-8wh" eventType="touchUpInside" id="65g-dU-0FN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s81-f6-XiS" customClass="UIBUtton_Designable" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="117" y="225" width="180" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="MV4-Qy-c3P"/>
                                            <constraint firstAttribute="width" constant="180" id="Q3W-NK-eCM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74509803919999995" green="0.43137254899999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Profile"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74509803919999995" green="0.43137254899999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnViewProfile:" destination="QRq-Gd-8wh" eventType="touchUpInside" id="20k-IU-DrV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0I2-Ya-bsr" secondAttribute="trailing" id="0we-88-YGb"/>
                                    <constraint firstItem="ee8-hm-iw9" firstAttribute="top" secondItem="aYF-oL-nb2" secondAttribute="bottom" constant="127" id="1xX-76-JsL"/>
                                    <constraint firstItem="SMC-bE-EWO" firstAttribute="centerX" secondItem="DGa-b2-Lav" secondAttribute="centerX" id="6uD-MM-ypp"/>
                                    <constraint firstItem="s81-f6-XiS" firstAttribute="top" secondItem="ee8-hm-iw9" secondAttribute="bottom" constant="16" id="DNV-z4-yAp"/>
                                    <constraint firstItem="0I2-Ya-bsr" firstAttribute="top" secondItem="Q0m-Sk-nME" secondAttribute="bottom" constant="4" id="DzH-5h-llP"/>
                                    <constraint firstItem="aYF-oL-nb2" firstAttribute="leading" secondItem="DGa-b2-Lav" secondAttribute="leading" constant="19" id="IYe-Vw-rTa"/>
                                    <constraint firstItem="SMC-bE-EWO" firstAttribute="top" secondItem="DGa-b2-Lav" secondAttribute="top" constant="52" id="PZ0-3o-iFc"/>
                                    <constraint firstItem="Q0m-Sk-nME" firstAttribute="leading" secondItem="DGa-b2-Lav" secondAttribute="leading" constant="8" id="TBy-G3-Onf"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0m-Sk-nME" secondAttribute="trailing" constant="8" id="W1s-IF-G0f"/>
                                    <constraint firstAttribute="bottom" secondItem="0I2-Ya-bsr" secondAttribute="bottom" id="Z4V-PO-gaN"/>
                                    <constraint firstAttribute="trailing" secondItem="ee8-hm-iw9" secondAttribute="trailing" constant="8" id="aFl-wE-XrL"/>
                                    <constraint firstItem="0I2-Ya-bsr" firstAttribute="leading" secondItem="DGa-b2-Lav" secondAttribute="leading" id="cI1-9z-gqz"/>
                                    <constraint firstItem="ee8-hm-iw9" firstAttribute="leading" secondItem="DGa-b2-Lav" secondAttribute="leading" constant="8" id="di1-6q-0ay"/>
                                    <constraint firstItem="Q0m-Sk-nME" firstAttribute="top" secondItem="s81-f6-XiS" secondAttribute="bottom" constant="13" id="g8o-hE-u8s"/>
                                    <constraint firstItem="s81-f6-XiS" firstAttribute="centerX" secondItem="DGa-b2-Lav" secondAttribute="centerX" id="gEV-It-R8d"/>
                                    <constraint firstItem="ee8-hm-iw9" firstAttribute="top" secondItem="SMC-bE-EWO" secondAttribute="bottom" constant="8" symbolic="YES" id="nou-4w-peO"/>
                                    <constraint firstItem="aYF-oL-nb2" firstAttribute="top" secondItem="DGa-b2-Lav" secondAttribute="top" constant="21" id="wal-4g-Nb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icw-lo-F8A"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGa-b2-Lav" firstAttribute="trailing" secondItem="Icw-lo-F8A" secondAttribute="trailing" id="5zZ-QU-Gao"/>
                            <constraint firstItem="DGa-b2-Lav" firstAttribute="leading" secondItem="Icw-lo-F8A" secondAttribute="leading" id="DOM-O2-Kud"/>
                            <constraint firstItem="DGa-b2-Lav" firstAttribute="top" secondItem="Icw-lo-F8A" secondAttribute="top" id="Uvi-v8-8ju"/>
                            <constraint firstItem="DGa-b2-Lav" firstAttribute="bottom" secondItem="Icw-lo-F8A" secondAttribute="bottom" id="qGU-Wd-xZn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imgProfilePic" destination="SMC-bE-EWO" id="vCy-6J-OLf"/>
                        <outlet property="lblProfileName" destination="ee8-hm-iw9" id="7NQ-fc-5Y8"/>
                        <outlet property="tblSideMenu" destination="0I2-Ya-bsr" id="2CR-cP-fga"/>
                        <outlet property="viewBackground" destination="DGa-b2-Lav" id="gpl-By-Leg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EJ-rK-m7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.3188405797102" y="-586.60714285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="s81-f6-XiS">
            <size key="intrinsicContentSize" width="100.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="cross" width="22" height="19.5"/>
        <image name="placeholder" width="900" height="497"/>
        <image name="underline" width="374" height="3"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
