<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="Luvo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-Al-cUE" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                        <rect key="frame" x="10" y="0.0" width="394" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-T8-SNe">
                                <rect key="frame" x="8" y="14" width="378" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2eK-mY-Qo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-u3-G1W">
                                <rect key="frame" x="8" y="43" width="378" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lsz-v9-NCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-yG-bjX">
                                <rect key="frame" x="8" y="72" width="378" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lj7-X6-do3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sg7-yG-bjX" secondAttribute="trailing" constant="8" id="3SU-XH-Emm"/>
                            <constraint firstItem="Sg7-yG-bjX" firstAttribute="top" secondItem="DEf-u3-G1W" secondAttribute="bottom" constant="8" symbolic="YES" id="6hJ-eR-vcv"/>
                            <constraint firstItem="Sg7-yG-bjX" firstAttribute="leading" secondItem="K4A-Al-cUE" secondAttribute="leading" constant="8" id="Gnb-BD-mDk"/>
                            <constraint firstItem="U7h-T8-SNe" firstAttribute="leading" secondItem="K4A-Al-cUE" secondAttribute="leading" constant="8" id="VPu-Nr-lm2"/>
                            <constraint firstAttribute="trailing" secondItem="DEf-u3-G1W" secondAttribute="trailing" constant="8" id="VW0-hd-Jg4"/>
                            <constraint firstItem="DEf-u3-G1W" firstAttribute="leading" secondItem="K4A-Al-cUE" secondAttribute="leading" constant="8" id="YUa-IX-RXk"/>
                            <constraint firstAttribute="bottom" secondItem="Sg7-yG-bjX" secondAttribute="bottom" constant="2" id="ifZ-Ax-1yS"/>
                            <constraint firstItem="U7h-T8-SNe" firstAttribute="top" secondItem="K4A-Al-cUE" secondAttribute="top" constant="14" id="kBd-Xc-EP8"/>
                            <constraint firstAttribute="trailing" secondItem="U7h-T8-SNe" secondAttribute="trailing" constant="8" id="pDC-ti-ZDG"/>
                            <constraint firstItem="DEf-u3-G1W" firstAttribute="top" secondItem="U7h-T8-SNe" secondAttribute="bottom" constant="8" symbolic="YES" id="xD5-Qa-YL1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="K4A-Al-cUE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3MW-S2-XXi"/>
                    <constraint firstAttribute="trailing" secondItem="K4A-Al-cUE" secondAttribute="trailing" constant="10" id="Dtg-j8-c9k"/>
                    <constraint firstAttribute="bottom" secondItem="K4A-Al-cUE" secondAttribute="bottom" constant="11" id="GRX-L8-OEH"/>
                    <constraint firstItem="K4A-Al-cUE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wWl-BR-BBh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="Sg7-yG-bjX" id="E8W-46-0ob"/>
                <outlet property="lblDesc" destination="DEf-u3-G1W" id="Qb2-bh-66E"/>
                <outlet property="lblTitle" destination="U7h-T8-SNe" id="hMN-q9-Mxp"/>
                <outlet property="viewBackground" destination="K4A-Al-cUE" id="Xec-bS-lRV"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="135.9375"/>
        </tableViewCell>
    </objects>
</document>
